MONGO_URI=mongodb+srv://karloslama:gWG8jvp7ItBk5iXD@cluster0.nsbdg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret
STRIPE_SECRET_KEY=your_stripe_secret_key
gWG8jvp7ItBk5iXD
karloslama